SeaBattle/SeaBattle/Pages/Game.xaml

<phone:PhoneApplicationPage 
    x:Class="SeaBattle.Pages.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Sea Battle" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Center" />
            <TextBlock x:Name="PageTitle" Text="Rozgrywka" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" TextAlignment="Center" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Height="595" HorizontalAlignment="Left" Margin="0,6,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="450">
                <StackPanel Height="69" Name="stackPanel2" Width="449" Orientation="Horizontal">
                    <Button Content="Wyjście" Height="71" Name="tbnExit" Width="150" Click="tbnExit_Click" />
                    <Button Content="Zapisz" Height="71" Name="tbnSave" Width="141" />
                    <Button Content="Start" Height="71" Name="tbnStartStop" Width="160" Click="tbnStartStop_Click" />
                </StackPanel>
                <StackPanel Height="57" Name="stackPanel3" Width="454" Orientation="Horizontal">
                    <TextBlock Height="30" Name="tbUser" Text="TextBlock" Margin="10,0,0,0" Width="133" />
                    <TextBlock Height="30" Name="tbTime" Text="10" Margin="80,0" />
                    <TextBlock Height="30" Name="tbOponent" Text="TextBlock" Width="130" TextAlignment="Right" />
                </StackPanel>
                <Canvas Height="474" Name="cView" Width="453" />
            </StackPanel>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
