SeaBattle/SeaBattle/Pages/GameSettings.xaml

<phone:PhoneApplicationPage 
    x:Class="SeaBattle.Pages.GameSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="SeaBattle" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Center" />
            <TextBlock x:Name="PageTitle" Text="Wybór Jednostek" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="56" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Height="616" HorizontalAlignment="Left" Margin="0,6,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="456">
                <StackPanel Height="126" Name="stackPanel2" Width="449" Orientation="Vertical">
                    <TextBlock Height="30" Name="tbNick" Text="Nick" Width="442" />
                    <StackPanel Orientation="Horizontal" Height="70" Width=" 460">
                        <TextBox Height="70" Name="tbxNick" Text="" Width="230" />
                        <Button Height="70" Name="bNext" Content="Dalej" Width="230" Click="bNext_Click" />
                    </StackPanel>
                    <TextBlock Height="30" Name="tbUnitCount" Text="" />
                </StackPanel>
                <StackPanel Height="489" Name="stackPanel3" Width="450">
                    <StackPanel Orientation="Horizontal" Width="450" Height="96">
                        <Image Margin="10,10,20,10" Width="260" Height="80" Name="iShip2"></Image>
                        <TextBox Name="tbShip2" Margin="10,10,20,10" Width="150" Height="70" Text="0"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="450" Height="96">
                        <Image Margin="10,10,20,10" Width="260" Height="80" Name="iShip3"></Image>
                        <TextBox Name="tbShip3" Margin="10,10,20,10" Width="150" Height="70" Text="0"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="450" Height="96">
                        <Image Margin="10,10,20,10" Width="260" Height="80" Name="iShip4"></Image>
                        <TextBox Name="tbShip4" Margin="10,10,20,10" Width="150" Height="70" Text="0"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="450" Height="96">
                        <Image Margin="10,10,20,10" Width="260" Height="80" Name="iThank"></Image>
                        <TextBox Name="tbThank" Margin="10,10,20,10" Width="150" Height="70" Text="0"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="450" Height="96">
                        <Image Margin="10,10,20,10" Width="260" Height="80" Name="iAirCraft"></Image>
                        <TextBox Name="tbAirCraft" Margin="10,10,20,10" Width="150" Height="70" Text="0"></TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
